<?link rel="stylesheet" type="text/css" href="/resources/css/login.css"?>
<zk>
	<window
		apply="co.merkhet.business.authentication.control.RememberPasswordViewController"
		height="100%">
		<borderlayout height="100%">
			<north maxsize="300" size="10%" border="0">
				<div hflex="1" vflex="1" sclass="banner">
					<hbox hflex="1" vflex="1" align="center"
						height="100%">
						<hbox hflex="1" vflex="1" pack="end"
							align="end">
							<toolbar sclass="vista">
								<toolbarbutton id="toLoginBtn"
									image="/resources/img/sign-in_63c6ae_16.png" label="Ingresar" />
								<toolbarbutton id="signInBtn"
									image="/resources/img/sign-in_63c6ae_16.png"
									label="Registrarme" />
							</toolbar>
						</hbox>
					</hbox>
				</div>
			</north>
			<center border="0">
				<div sclass="wrapper">
					<div sclass="container">
						<label value="Recordar Contraseña" zclass="none"
							style="font-size: 40px;" />
						<separator height="30px" />
						<grid id="formGrd" sclass="form"
							zclass="none">
							<rows zclass="none" sclass="form">
								<row zclass="none" sclass="form">
									<textbox id="emailTxt"
										placeholder="Correo electrónico" sclass="logininput"
										constraint="/.+@.+\.[a-z]+/: Correo electrónico" />
								</row>
								<row zclass="none" sclass="form">
									<button id="rememberPasswordBtn"
										label="Recordar contraseña" sclass="loginbutton"
										zclass="none">
									</button>
								</row>
								<row zclass="none" sclass="form">
									<label id="messageLbl" />
								</row>
							</rows>
						</grid>
					</div>
				</div>
			</center>
			<south maxsize="300" size="15%" border="0"></south>
		</borderlayout>
	</window>
</zk>