# old-projects

./: README.md
chance-ganador/: README.md  pom.xml
chance-ganador-v2/chance-ganador/: README.md  pom.xml
chance-ganador-v2/chance-ganador/chance-ganador-ear/: pom.xml
chance-ganador-v2/chance-ganador/chance-ganador-ejb/: pom.xml
chance-ganador-v2/chance-ganador/chance-ganador-web/: pom.xml
chance-ganador/ear/: pom.xml
chance-ganador/ejb/: pom.xml
chance-ganador/ejb/src/test/resources/: test-ds.xml
chance-ganador/web/: pom.xml
chance-ganador/web/src/main/java/co/merkhet/event/: DashboardEvent.java  DashboardEventBus.java
chance-ganador/web/src/main/java/co/merkhet/rest/: JaxRsActivator.java
chance-ganador/web/src/main/java/co/merkhet/ui/: ChanceGanadorNavigator.java  ChanceGanadorUI.java
chance-ganador/web/src/main/java/co/merkhet/view/: LoginView.java  MainView.java
liachat/Lia/: BasicSpanishWords.txt  Default.aiml  Greetings.aiml  Saludos.aiml  Spanish.txt  basic_words.aiml  questions_class.aiml
liachat/chatterbean/Logs/: gossip.txt  log0.txt  log1.txt
liachat/chatterbean/src/bitoflife/chatterbean/: ChatterBean.java
liachat/engchat/: pom.xml
liachat/engchat-st/: pom.xml
liachat/engchat/src/main/java/co/merkhet/engchat/business/: JAXRSConfiguration.java
liachat/engchat/src/main/java/co/merkhet/engchat/business/chat/boundary/: ChatsResource.java
liachat/engchat/src/main/java/co/merkhet/engchat/business/chat/entity/: Conversation.java  Word.java
liachat/engchat/src/main/java/co/merkhet/engchat/business/chat/rules/: BotAnswerRule.java  CorrectCountRule.java  CurrentDayOfWeek.java  CurrentMonthOfYear.java  DoNotTranslateOtherBasicWordRule.java  ExplainBasicWordRule.java  HowToRespondRule.java  IncorrectCountRule.java  IntroductionChatRule.java  KupuWildcardRule.java  RuleEngineProducer.java  TranslateBasicWordsRule.java  TranslateOtherBasicWordRule.java
liachat/engchat/src/main/java/co/merkhet/engchat/business/chat/rules/util/: BasicTranslatedWordMaps.java  StringManipulator.java
liachat/engchat/src/main/java/co/merkhet/engchat/business/chatterbean/: AliceBot.java  ChatterBeanException.java  Context.java  ContextPropertyChangeListener.java  ContextRandomSeedChangeListener.java  ContextTopicChangeListener.java  Graphmaster.java  Logger.java  Match.java
liachat/engchat/src/main/java/co/merkhet/engchat/business/chatterbean/aiml/: AIMLElement.java  AIMLHandler.java  AIMLParser.java  AIMLParserConfigurationException.java  AIMLParserException.java  AIMLStack.java  Aiml.java  Bot.java  Category.java  Condition.java  Date.java  Formal.java  Gender.java  Get.java  Gossip.java  Id.java  Input.java  Learn.java  Li.java  Lowercase.java  Pattern.java  Person.java  Person2.java  Random.java  Sentence.java  Set.java  Size.java  Sr.java  Srai.java  Star.java  Star2.java  System.java  Template.java  TemplateElement.java  Text.java  That.java  Thatstar.java  Think.java  Topic.java  Topicstar.java  (+2 more)
liachat/engchat/src/main/java/co/merkhet/engchat/business/chatterbean/boundary/: AliceBotManager.java  AliceBotProducer.java  SentenceDetectorMEProducer.java
liachat/engchat/src/main/java/co/merkhet/engchat/business/chatterbean/boundary/cache/: WordCache.java  WordCacheLoader.java  WordLevelsCache.java  WordRemovalListener.java  WordSerializer.java
liachat/engchat/src/main/java/co/merkhet/engchat/business/chatterbean/config/: ConfigException.java  TokenizerConfig.java  TokenizerConfigStream.java
liachat/engchat/src/main/java/co/merkhet/engchat/business/chatterbean/parser/: AliceBotParser.java  AliceBotParserConfigurationException.java  AliceBotParserException.java  ChatterBeanParser.java  ContextParser.java  ReflectionBuilder.java  ReflectionHandler.java  SplitterHandler.java  SubstitutionBuilder.java  TransformationsParser.java
liachat/engchat/src/main/java/co/merkhet/engchat/business/chatterbean/script/: BeanshellInterpreter.java  Interpreter.java  InterpretingException.java
liachat/engchat/src/main/java/co/merkhet/engchat/business/chatterbean/text/: Request.java  Response.java  Sentence.java  SentenceSplitter.java  Substitution.java  Tokenizer.java  Transformations.java
liachat/engchat/src/main/java/co/merkhet/engchat/business/chatterbean/util/: Escaper.java  Searcher.java  Sequence.java
liachat/engchat/src/main/java/co/merkhet/engchat/business/logging/boundary/: LogSink.java  LogSinkProducer.java
liachat/engchat/src/main/resources/: context.xml  properties.xml  substitutions.xml
merkhet_app/: contributors.txt
merkhet_app/merkhet-base/: pom.xml
merkhet_app/merkhet-base/src/main/java/com/merkhet/boundary/: MySitesService.java  ReceptionService.java
merkhet_app/merkhet-base/src/main/java/com/merkhet/domain/: MySite.java
merkhet_app/merkhet-base/src/main/java/com/merkhet/i18n/: JLocale.java
merkhet_app/merkhet-base/src/main/java/com/merkhet/security/: LoginController.java  Resources.java  SecurityInitializer.java
merkhet_app/merkhet-base/src/main/java/com/merkhet/ui/: MenuCommand.java  ValoHeaderLayout.java  ValoMenuLayout.java  WelcomePage.java
merkhet_app/merkhet-base/src/main/java/com/merkhet/ui/util/: ShortStringToDateConverter.java  StringGenerator.java
merkhet_app/merkhet-base/src/main/java/com/merkhet/ui/view/: MySiteView.java  MySitesView.java  SimpleLoginMainView.java  SimpleLoginView.java  TestView.java
merkhet_app/merkhet-base/src/main/resources/: messages.properties  messages_en.properties
merkhet_app/merkhet-base/src/main/webapp/VAADIN/themes/tests-valo/: _valotest.scss  _variables.scss
merkhet_app/merkhet-base/src/main/webapp/VAADIN/themes/tests-valo/views/: login.scss
t_rex/compose-file/: docker-compose.yml
t_rex/t-rex/: pom.xml
t_rex/t-rex/src/main/resources/: application.properties
t_rex/zipkinserver/: pom.xml
t_rex/zipkinserver/src/main/resources/: application.properties
tap-family/tapfamily/: README.md  pom.xml
tap-family/tapfamily/tapfamily-ear/: pom.xml
tap-family/tapfamily/tapfamily-ejb/: pom.xml
tap-family/tapfamily/tapfamily-web/: pom.xml
(+160 files in other folders)
