<?page title="Resultados Loterias" contentType="text/html;charset=UTF-8"?>
<?init class="co.merkhet.web.util.AuthenticationInit"?>
<?variable-resolver class="org.zkoss.zkplus.cdi.DelegatingVariableResolver"?>
<zk>
	<tabbox id="resultsTbx" height="100%">
		<tabs id="sorteosTbs">
			<tab id="statsTab" label="Estadística" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<div apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm') @init('co.merkhet.cganador.business.stats.control.StatsViewViewModel')">
					<grid zclass="none" width="65%">
						<columns>
							<column />
							<column />
						</columns>
						<rows zclass="none">
							<row zclass="none">
								<label value="Lotería:" />
								<combobox id="loteriasCmb" width="150px"
									constraint="no empty" model="@load(vm.loterias)"
									selectedItem="@bind(vm.loteria)">
									<template name="model">
										<comboitem
											label="@load(each.nombre)" />
									</template>
								</combobox>
							</row>
							<row zclass="none">
								<label value="Fecha Inicial:" />
								<datebox id="fechaIniDbx" format="short"
									width="150px" value="@bind(vm.fechaIni)" />
							</row>
							<row zclass="none">
								<label value="Fecha Fin:" />
								<datebox id="fechaFinDbx" width="150px"
									format="short" value="@bind(vm.fechaFin)" />
							</row>
							<row zclass="none">
								<separator height="30px" />
							</row>
							<row zclass="none">
								<cell colspan="2"
									style="text-align:center">
									<vlayout>
										<button label="Calcular"
											onClick="@command('calcularStats')" />
									</vlayout>
								</cell>
							</row>
						</rows>
					</grid>

					<separator />
					<tabbox>
						<tabs>
							<tab id="uniaTab"
								label="Última cifra (Uña)" />
							<tab id="pataTab"
								label="Dos últimas cifras (Pata)" />
							<tab id="plenoTab"
								label="Tres cifras (Pleno)" />
							<tab id="superPlenoTab"
								label="Cuatro cifras (Superpleno)" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<listbox model="@bind(vm.statsUnia)"
									height="200px">
									<listhead>
										<listheader label="Número" />
										<listheader label="Porcentaje" />
										<listheader
											label="Días sin caer" />
									</listhead>
									<template name="model"
										var="unaCifra">
										<listitem>
											<listcell
												label="@bind(unaCifra.numero)" />
											<listcell
												label="@bind(unaCifra.porcentaje)" />
											<listcell
												label="@bind(unaCifra.days)" />
										</listitem>
									</template>
								</listbox>
							</tabpanel>
							<tabpanel fulfill="pataTab.onSelect">
								<listbox model="@bind(vm.statsPata)"
									height="200px">
									<listhead>
										<listheader label="Número" />
										<listheader label="Porcentaje" />
										<listheader
											label="Días sin caer" />
									</listhead>
									<template name="model"
										var="dosCifras">
										<listitem>
											<listcell
												label="@bind(dosCifras.numero)" />
											<listcell
												label="@bind(dosCifras.porcentaje)" />
											<listcell
												label="@bind(dosCifras.days)" />
										</listitem>
									</template>
								</listbox>
							</tabpanel>
							<tabpanel fulfill="plenoTab.onSelect">
								<listbox model="@bind(vm.statsPleno)"
									height="200px">
									<listhead>
										<listheader label="Número" />
										<listheader label="Porcentaje" />
										<listheader
											label="Días sin caer" />
									</listhead>
									<template name="model"
										var="tresCifras">
										<listitem>
											<listcell
												label="@bind(tresCifras.numero)" />
											<listcell
												label="@bind(tresCifras.porcentaje)" />
											<listcell
												label="@bind(tresCifras.days)" />
										</listitem>
									</template>
								</listbox>
							</tabpanel>
							<tabpanel
								fulfill="superPlenoTab.onSelect">
								<listbox
									model="@bind(vm.statsSuperPleno)" height="200px">
									<listhead>
										<listheader label="Número" />
										<listheader label="Porcentaje" />
										<listheader
											label="Días sin caer" />
									</listhead>
									<template name="model"
										var="cuatroCifras">
										<listitem>
											<listcell
												label="@bind(cuatroCifras.numero)" />
											<listcell
												label="@bind(cuatroCifras.porcentaje)" />
											<listcell
												label="@bind(cuatroCifras.days)" />
										</listitem>
									</template>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</tabpanel>
		</tabpanels>
	</tabbox>
</zk>
