<?page title="Resultados Loterias" contentType="text/html;charset=UTF-8"?>
<?init class="co.merkhet.web.util.AuthenticationInit"?>
<?variable-resolver class="org.zkoss.zkplus.cdi.DelegatingVariableResolver"?>
<zk>
	<tabbox id="resultsTbx" height="100%">
		<tabs id="sorteosTbs">
			<tab id="statsTab" label="Laboratorios" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<div apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm') @init('co.merkhet.cganador.business.labs.control.LaboratoriosViewViewModel')">
					<grid zclass="none" width="65%">
						<columns>
							<column />
							<column />
						</columns>
						<rows zclass="none">
							<row zclass="none">
								<label value="Lotería:" />
								<combobox id="loteriasCmb" width="150px"
									constraint="no empty" model="@load(vm.loterias)"
									selectedItem="@bind(vm.loteria)">
									<template name="model">
										<comboitem
											label="@load(each.nombre)" />
									</template>
								</combobox>
							</row>
							<row zclass="none">
								<separator height="30px" />
							</row>
							<row zclass="none">
								<cell colspan="2"
									style="text-align:center">
									<vlayout>
										<button label="Calcular"
											onClick="@command('calcularLabs')" />
									</vlayout>
								</cell>
							</row>
						</rows>
					</grid>

					<separator />
					<tabbox>
						<tabs>
							<tab id="uniaTab"
								label="Última cifra (Uña)" />
							<tab id="pataTab"
								label="Dos últimas cifras (Pata)" />
							<tab id="plenoTab"
								label="Tres cifras (Pleno)" />
							<tab id="superPlenoTab"
								label="Cuatro cifras (Superpleno)" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<listbox model="@bind(vm.sorteoMaths)"
									height="360px">
									<listhead>
										<listheader label="Número"
											sortAscending="@bind(vm.numeroComparatorAsc)"
											sortDescending="@bind(vm.numeroComparatorDesc)" />
										<listheader label="Media"
											sortAscending="@bind(vm.mediaComparatorAsc)"
											sortDescending="@bind(vm.mediaComparatorDesc)" />
										<listheader label="Desviación"
											sortAscending="@bind(vm.desvComparatorAsc)"
											sortDescending="@bind(vm.desvComparatorDesc)" />
										<listheader label="N. sorts"
											sortAscending="@bind(vm.noSortsAtrasComparatorAsc)"
											sortDescending="@bind(vm.noSortsAtrasComparatorDesc)" />
										<listheader label="Rate"
											sortAscending="@bind(vm.rateComparatorAsc)"
											sortDescending="@bind(vm.rateComparatorDesc)" />
										<listheader label="Proporcion"
											sortAscending="@bind(vm.tasaComparatorAsc)"
											sortDescending="@bind(vm.tasaComparatorDesc)" />
									</listhead>
									<template name="model"
										var="unaCifra">
										<listitem>
											<listcell
												label="@bind(unaCifra.resultado)" />
											<listcell
												label="@bind(unaCifra.media)" />
											<listcell
												label="@bind(unaCifra.desviacion)" />
											<listcell
												label="@bind(unaCifra.sorteosAtras)" />
											<listcell
												label="@bind(unaCifra.rate)" />
											<listcell
												label="@bind(unaCifra.proporcion)" />
										</listitem>
									</template>
								</listbox>
							</tabpanel>
							<tabpanel fulfill="pataTab.onSelect">
								<listbox
									model="@bind(vm.sorteoMathsPata)" height="360px">
									<listhead>
										<listheader label="Número"
											sortAscending="@bind(vm.numeroComparatorAsc)"
											sortDescending="@bind(vm.numeroComparatorDesc)" />
										<listheader label="Media"
											sortAscending="@bind(vm.mediaComparatorAsc)"
											sortDescending="@bind(vm.mediaComparatorDesc)" />
										<listheader label="Desviación"
											sortAscending="@bind(vm.desvComparatorAsc)"
											sortDescending="@bind(vm.desvComparatorDesc)" />
										<listheader label="N. sorts"
											sortAscending="@bind(vm.noSortsAtrasComparatorAsc)"
											sortDescending="@bind(vm.noSortsAtrasComparatorDesc)" />
										<listheader label="Rate"
											sortAscending="@bind(vm.rateComparatorAsc)"
											sortDescending="@bind(vm.rateComparatorDesc)" />
										<listheader label="Proporcion"
											sortAscending="@bind(vm.tasaComparatorAsc)"
											sortDescending="@bind(vm.tasaComparatorDesc)" />
									</listhead>
									<template name="model"
										var="unaCifra">
										<listitem>
											<listcell
												label="@bind(unaCifra.resultado)" />
											<listcell
												label="@bind(unaCifra.media)" />
											<listcell
												label="@bind(unaCifra.desviacion)" />
											<listcell
												label="@bind(unaCifra.sorteosAtras)" />
											<listcell
												label="@bind(unaCifra.rate)" />
											<listcell
												label="@bind(unaCifra.proporcion)" />
										</listitem>
									</template>
								</listbox>
							</tabpanel>
							<tabpanel fulfill="plenoTab.onSelect">
								<listbox
									model="@bind(vm.sorteoMathsPleno)" height="360px">
									<listhead>
										<listheader label="Número"
											sortAscending="@bind(vm.numeroComparatorAsc)"
											sortDescending="@bind(vm.numeroComparatorDesc)" />
										<listheader label="Media"
											sortAscending="@bind(vm.mediaComparatorAsc)"
											sortDescending="@bind(vm.mediaComparatorDesc)" />
										<listheader label="Desviación"
											sortAscending="@bind(vm.desvComparatorAsc)"
											sortDescending="@bind(vm.desvComparatorDesc)" />
										<listheader label="N. sorts"
											sortAscending="@bind(vm.noSortsAtrasComparatorAsc)"
											sortDescending="@bind(vm.noSortsAtrasComparatorDesc)" />
										<listheader label="Rate"
											sortAscending="@bind(vm.rateComparatorAsc)"
											sortDescending="@bind(vm.rateComparatorDesc)" />
										<listheader label="Proporcion"
											sortAscending="@bind(vm.tasaComparatorAsc)"
											sortDescending="@bind(vm.tasaComparatorDesc)" />
									</listhead>
									<template name="model"
										var="unaCifra">
										<listitem>
											<listcell
												label="@bind(unaCifra.resultado)" />
											<listcell
												label="@bind(unaCifra.media)" />
											<listcell
												label="@bind(unaCifra.desviacion)" />
											<listcell
												label="@bind(unaCifra.sorteosAtras)" />
											<listcell
												label="@bind(unaCifra.rate)" />
											<listcell
												label="@bind(unaCifra.proporcion)" />
										</listitem>
									</template>
								</listbox>
							</tabpanel>
							<tabpanel
								fulfill="superPlenoTab.onSelect">
								<listbox
									model="@bind(vm.sorteoMathsSuperPleno)" height="360px">
									<listhead>
										<listheader label="Número"
											sortAscending="@bind(vm.numeroComparatorAsc)"
											sortDescending="@bind(vm.numeroComparatorDesc)" />
										<listheader label="Media"
											sortAscending="@bind(vm.mediaComparatorAsc)"
											sortDescending="@bind(vm.mediaComparatorDesc)" />
										<listheader label="Desviación"
											sortAscending="@bind(vm.desvComparatorAsc)"
											sortDescending="@bind(vm.desvComparatorDesc)" />
										<listheader label="N. sorts"
											sortAscending="@bind(vm.noSortsAtrasComparatorAsc)"
											sortDescending="@bind(vm.noSortsAtrasComparatorDesc)" />
										<listheader label="Rate"
											sortAscending="@bind(vm.rateComparatorAsc)"
											sortDescending="@bind(vm.rateComparatorDesc)" />
										<listheader label="Proporcion"
											sortAscending="@bind(vm.tasaComparatorAsc)"
											sortDescending="@bind(vm.tasaComparatorDesc)" />
									</listhead>
									<template name="model"
										var="unaCifra">
										<listitem>
											<listcell
												label="@bind(unaCifra.resultado)" />
											<listcell
												label="@bind(unaCifra.media)" />
											<listcell
												label="@bind(unaCifra.desviacion)" />
											<listcell
												label="@bind(unaCifra.sorteosAtras)" />
											<listcell
												label="@bind(unaCifra.rate)" />
											<listcell
												label="@bind(unaCifra.proporcion)" />
										</listitem>
									</template>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</tabpanel>
		</tabpanels>
	</tabbox>
</zk>
