server.port=9101
spring.application.name=trex
#server.contextPath=/api

spring.data.rest.baseUri=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/t_rex_db
spring.datasource.username=sonar
spring.datasource.password=sonar
spring.jpa.hibernate.ddl-auto=none

flyway.baseline-on-migrate=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#loggin.level.org.springframework.cloud.sleuth=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.baseUrl=http://localhost:9185
spring.sleuth.sampler.percentage=1.0
