<zk>
	<borderlayout hflex="1" vflex="1"
		if="${not sessionScope.userCredential.anonymous}">
		<north height="68px" border="none">
			<include src="/layout/banner.zul" />
		</north>
		<west width="160px" border="none" collapsible="true"
			splittable="true" minsize="300">
			<include src="/layout/sidebar.zul" />
		</west>
		<center id="mainContent" autoscroll="true" border="none"
			self="@insert(content)">
			<!-- the main content will be insert to here -->
		</center>
		<east width="350px">
			<iframe src="/home/publicidad.html" width="100%"
				height="100%" />
		</east>
		<south height="50px" border="none" autoscroll="true">
			<include src="/layout/footer.zul" />
		</south>
	</borderlayout>
</zk>