<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aplicacion</groupId>
  <artifactId>aplicacion</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.picketlink>2.7.0.Beta2</version.picketlink>
    <version.picketlink.javaee.bom>2.8.0.Beta1-SNAPSHOT</version.picketlink.javaee.bom>
    <vaadin.version>7.4.0</vaadin.version>
    <vaadin.cdi.version>1.0.0.beta4</vaadin.cdi.version>
    <vaadin.jain-i18n.version>1.1.7</vaadin.jain-i18n.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.2.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>qiiip-repo</id>
			<url>http://qiiip.org/mavenRepo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-themes</artifactId>
    	<version>${vaadin.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-client-compiled</artifactId>
    	<version>${vaadin.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-web-api</artifactId>
    	<version>6.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-cdi</artifactId>
    	<version>${vaadin.cdi.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.picketlink</groupId>
    	<artifactId>picketlink-api</artifactId>
    	<version>2.7.1.Beta2</version>
    </dependency>
    <dependency>
    	<groupId>org.picketlink</groupId>
    	<artifactId>picketlink-impl</artifactId>
    	<version>2.7.1.Beta2</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.picketlink</groupId>
    	<artifactId>picketlink-idm-simple-schema</artifactId>
    	<version>2.7.1.Beta2</version>
    </dependency>
    <dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-client</artifactId>
    	<version>${vaadin.version}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-server</artifactId>
    	<version>${vaadin.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.vaadin.addons</groupId>
    	<artifactId>jain-i18N</artifactId>
    	<version>${vaadin.jain-i18n.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.vaadin.addons</groupId>
    	<artifactId>pagedtable</artifactId>
    	<version>0.6.8</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>aplicacion</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
